spring.datasource.url=jdbc:mysql://localhost:3306/ticketify
spring.datasource.username=root
spring.datasource.password=HuyTNG@MYSQL2022
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
jwt.secret-key = 26452948404D635166546A576E5A7134743777217A25432A462D4A614E645267
jwt.access-token-durationMs =
jwt.refresh-token-durationMs =